MONGODB_URI=mongodb+srv://Onur_Rozet:Qazxsw123@cluster0.tzramki.mongodb.net/food_ordering?retryWrites=true&w=majority
GITHUB_ID=a65178c0d5f480b8e74b
GITHUB_SECRET=53609e580d19b6f8b61b48f14360ddfdb30f851f