MONGODB_URI=mongodb+srv://Onur_Rozet:Qazxsw123@cluster0.jquwfpz.mongodb.net/food_ordering?retryWrites=true&w=majority 

GITHUB_ID=a65178c0d5f480b8e74b
GITHUB_SECRET=53609e580d19b6f8b61b48f14360ddfdb30f851f

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c